[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Fonts/CharacterName.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/utilities/debug/DebugInstance.cs" type="Script" id=2]

[node name="DebugInstance" type="Label"]
margin_left = -64.0
margin_top = -168.0
margin_right = 20.0
margin_bottom = -148.0
custom_fonts/font = ExtResource( 1 )
text = "Lol Testi"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
