[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/utilities/debug/DisplayState.cs" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_left = -56.0
margin_top = -32.0
margin_right = 56.0
margin_bottom = 32.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="States" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 56.0
text = "IdleState"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
