[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/sprites/assets/resources/full/bread_oven.png" type="Texture" id=1]
[ext_resource path="res://scripts/utilities/resources/Oven.cs" type="Script" id=2]

[node name="BreadOven" type="Area2D" groups=[
"resource",
]]
position = Vector2( 0, 16 )
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -32, -21.6 )
polygon = PoolVector2Array( -80, 24, -64, -144, 16, -144, 8, -256, 48, -264, 64, -256, 56, -104, 96, -96, 144, -48, 160, -8, 128, 56, -8, 64 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -149.6 )
texture = ExtResource( 1 )
