[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/utilities/resources/WheatField.cs" type="Script" id=1]
[ext_resource path="res://resources/sprites/assets/resources/full/wheatfield.png" type="Texture" id=2]

[node name="WheatField" type="Area2D" groups=["resource"]]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource( 1 )
portraitResource = "res://resources/sprites/assets/resources/portrait/wheatfield_portrait.png"
refreshTime = 360.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -128 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -126 )
polygon = PoolVector2Array( 0, -28, -112, 28, -104, 76, -112, 84, -96, 132, 0, 180, 104, 132, 112, 92, 104, 84, 120, 28 )
